<html>

<head>
<style>
header{
height:150px;
background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 5%, rgba(111,75,82,1) 51%, rgba(71,46,91,1) 89%);
}
footer{
height:150px;
background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 5%, rgba(111,75,82,1) 51%, rgba(71,46,91,1) 89%);
}
body{
background-color:black;
color:white;
font-size:16px;
}
.buttons {
  margin-top: 20px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  margin: 0 10px;
  text-decoration: none;
  color: #fff;
  background-color: #007bff;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #0056b3;
}
.container {
  max-width: 100%;
  margin: 50px auto;
  text-align: center;
}

.headings-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.headings-table th,
.headings-table td {
  padding: 10px;
  border: 1px solid #ddd;
}

.headings-table th {
  background-color: #f2f2f2;
  font-weight: bold;
}
th{
color:black;
font-size:20px;
}
.example {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.example-box {
  width: 200px;
  height: 100px;
  background-color: #007bff;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  font-size: 18px;
}
@media (max-width: 600px) {
  .container {
    max-width: 90%;
	
  }
  img{
  width:100%;
  }
  .button {
    display: block;
    margin: 10px auto;
  }
}
textarea{
width:64%;
height:120px;
}
</style>
</head>
<body>
<div class="container">
<header>
<br>
<h1 align ="center" >Тема 3. Завдання</h1>
</header>
 <div class="buttons">
      <a href="index.html" class="button">Теорія</a>
      <a href="task.html" class="button">Завдання</a>
    </div>
<div class="content">
<h1>Завдання 1 <br> <br> Переписати текст, та виконати завдання як на картинці.</h1>
<textarea>
Вся сторінка - колір фону (gray);
Заголовок Marvel - колір (navy), колір фону (white);
Список Marvel -, колір (navy), розмір шрифту (24px);
Лінія - ширина (75%), висота (5px), колір фону (white);
Заголовок DC - колір (#00FFFF), колір фону (#996633);
Список DC - колір (brown), розмір шрифту (24px).
</textarea>
<img src ="p5.png">
<h1>Додаткове завдання 1 <br> <br> Переписати текст, та виконати завдання як на картинці.</h1>
<textarea>
Вся сторінка - колір фону (aqua);
Зовнішній список - колір фону (blanchedalmond), ширина (400px), тег жирного шрифту для тексту <li>;
Топ 5 онлайн ігор - колір фону (<li> - red), колір фону внутрішьного списку (burlywood), ширина (300px));
Топ 5 playstation - колір фону (<li> - green), колір фону внутрішьного списку (darkgray), ширина (300px);
Топ 5 андроїд - колір фону (<li> - yellow), колір фону внутрішьного списку (fuchsia), ширина (300px).
</textarea>
<img src ="p6.png">
</div>
 
<footer><br><h1>HTML&CSS</h1></footer>

</div>
</body>
</html>